# Server port
server.port=8181

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Oracle11g Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=projt
spring.datasource.password=projt

# for oracle 
spring.session.jdbc.initialize-schema=embedded

# 아래 sql 파일 설정은 이미 테이블이 생성되어 있다면 생략 가능
# spring.session.jdbc.schema=classpath:sql/schema-oracle.sql
spring.session.jdbc.table-name=SPRING_SESSION


# jpa
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jpa 쿼리문을 콘솔에서 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true




# oracle 11g 호환위한 dialect 범용화
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# 메타 파일 모듈화
# application-<Profile name>.properties
spring.profiles.include=oauth-naver,oauth-google,oauth-kakao


spring.thymeleaf.cache=false
spring.jpa.open-in-view=true




#CK5 image upload path(KDY)
CK5_image_security_path=file:///C:/CK5_image_path/
CK5_image_path=C:/CK5_image_path/


#image upload path
image_security_path=file:///c:/image/
image_path=c:/image/

