@charset "UTF-8";


#contents { 
	margin:0;
    width: 1000px;
    height: 850px;
    margin: auto;
    display: grid;
    grid-template-rows: 212.5px 212.5px 197.5px 197.5px;
    grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
    grid-gap: 10px;

}


    #contents > div  {
        font-size: 15px;    
    }


    /* --------------- START grid detail ---------------*/    
    #notice {
    	
        grid-row : 1/2 ;
        grid-column: 1/4 ;
        padding: 10px;
    }
    
    	#slideshow-container > img {
    	
    	
    	width: 707.5px;
    	height: 182.5px;
    	position: relative;
    	padding: 10px 10px 0 10px;
    	
    	}
    	
	.slide {
      display: none;
      position: absolute;
      object-fit: cover;
    }


    #freeboard {
        grid-row : 2/3 ;
        grid-column: 1/4 ;
        padding: 10px 20px 10px 20px;
    }

		#freeboard > table {
			width : 707.5px;
		
		}


		#freeboardname {
			width : 707.5px;
			background-color : skyblue;
			text-align :left;
			font-size: 15px;
		}
		#linkboardlist {
			font-size: 13px;
			padding-left: 20px;
		}
		#linkboardname {
			font-size: 13px;
			padding-left: 80px;
		}

    #login {
        grid-row : 1/3 ;
        grid-column: 4/5 ;
        padding: 5px ;
    }

#loginTab {
	
	background-color: skyblue;
	display : block;
	text-align: center;
	height: 30px;
	
}

#loginOther , #loginOther > a , #afterLogin > a {
	
	font-size: 12.5px;
	text-align: center;
}


    #unknown1 {
        grid-row : 3/5 ;
        grid-column: 1/4 ;
        padding: 20px;
    }

	#unknownTitle {
		background-color : skyblue;
		font-size : 15px;
	}

    #unknown2 {
        grid-row : 3/5 ;
        grid-column: 4/5 ;
        padding: 10px ;
    }
    /* --------------- END grid detail ---------------*/    